<!doctype html>
<html>
  <head>
    <title>Chat Application</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      fieldset{
        margin-top: 9px;
        margin-left: 350px;
        margin-right: 350px;
        background-color: wheat;
      }
      legend{
        margin: 20px 180px;
      }
      #m{
        margin-left: 135px;
        margin-bottom:10px;
      }
      h2{
        margin-top:8px;
      }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>


  </head>
  <body>
    <fieldset>
      <legend><h2>Enter message</h2></legend>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </fieldset>
<ul id="messages"></ul>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>

    <script>
  $(function () {
    var socket = io();
    $('form').submit(function(){
      socket.emit('chat message', $('#m').val());
      $('#m').val('');
      return false;
    });
    socket.on('chat message', function(msg){
      $('#messages').append($('<li>').text(msg));
    });
  });
</script>

  </body>
</html>
